<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet href="https://www.googleapis.com/webfonts/v1/webfonts?key"">
<style>

*{padding:0;
    margin:0;
scroll-behaviour:smooth;}

body{
font-family:"Ink Free";
overflow-x:hidden;

}
#myclass1{
background-image:url("file:///C:/Users/mankirat%20singh/Desktop/pizza3.jpg");
position:relative;
width:100vw;
height:100vh;
display:flex;
align-items:center;
justify-content:center;
text:center;
}

#myclass1::before{
background-image:url("file:///C:/Users/mankirat%20singh/Desktop/pizza3.jpg");
content:"";
position:absolute;
left:0;
top:0;
height:100%;
width:100%;
background-size:cover;
background-position:center;
backround-repeat:no-repeat;
background-attachment:fix;}

#myclasscont{
position:absolute;
}

#myclasscont h1{
color:white;
font-size:5.6rem;
text-shadow:2px 3px 4px;
}

#myclasscont a{
text-decoration:none;
color:white;
padding:1rem;
border:2px white solid;
background-color:black;
}

#myclasscont a:hover{
background:gray;}

#header
{position:fixed;
top:0;
width:100vw;
height:30px;
line-height:30px;
margin-top:2px;}
 
#navbar{
display:flex;
background:rgb(0,0,0,0.5);
justify-content:space-around;
}

#navbar h1{
color:red;
font-size:2rem;
text-shadow:2px 4px 5px;
display:flex;
}

#navbar ul{display:flex;}

#navbar ul li{list-style:none;
padding:5px;
padding:5px;
padding:5px;
padding:5px;
}


#navbar ul li:hover,#contact a:hover{background:orange;
cursor:pointer;}
 
#navbar ul li a{text-decoration:none;
color:pink;
font-size:2rem;}

#contact a{text:decoration:none;
font-size:1.2rem;
color:navy;
border: 2px solid navy;
padding:1px;

}

</style>
<body>
<div id="myclass1">
<div id="myclasscont">
<h1>thin<br>Crust pizza </h1>
<a href="file:///C:/Users/mankirat%20singh/Desktop/arshdeep/pizzanewmenu.html"><b>Let Me See The Menu</b></a>
</div>
</div>
<div id="header">
<nav id="navbar">
<h1>The Pizza Cafe</h1>
<ul>
<li ><a href="file:///C:/Users/mankirat%20singh/Desktop/arshdeep/pizzawebnew.html">Home</a></li>
<li ><a href="file:///C:/Users/mankirat%20singh/Desktop/arshdeep/pizzanewmenu.html">Menu</a></li>
<li ><a href="file:///C:/Users/mankirat%20singh/Desktop/arshdeep/pizzaabout.html">About</a></li>
<li ><a href="file:///C:/Users/mankirat%20singh/Desktop/arshdeep/pizzacontact.html">Contact</a></li>
</ul>
<div id="contact"><a href="#">05050515-122330</a></div>
</nav>
</div>

</body>
</html>
